Bill of Material for 
On 15/09/2017 at 11:53:05 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 2N7002P,215         2N7002P,215      4    Q1, Q2, Q3, Q4               MOSFET N-CH 60V 0.36A SOT-23 
 875105240001        Aluminum Cap 875105240001    1    C1                           CAP ALUM POLY 10UF 20% 10V SMD 
 C0805C104K5RACTU    CAP0805          5    C2, C3, C4, C5, C8           CAP CER 0.1UF 50V X7R 0805 
 C2012JB1V106K125AC  CAP0805          2    C6, C10                      CAP CER 10UF 35V JB 0805 
 CGA4C2C0G1H103J060AA CAP0805          4    C7, C9, C11, C12             CAP CER 10000PF 50V C0G 0805 
 CRCW080588R7FKEA    RES0805          1    R2                           RES SMD 88.7 OHM 1% 1/8W 0805 
 D6R90 F1 LFS        MomentaryButton    2    B1, B2                       SWITCH PUSH SPST-NO 0.1A 32V 
 DNP                 RES0805          1    R16                          RES SMD 0.0 OHM JUMPER 1/8W 0805 
 ERJ-6ENF1131V       RES0805          1    R11                          RES SMD 1.13K OHM 1% 1/8W 0805 
 ERJ-6ENF64R9V       RES0805          1    R1                           RES SMD 64.9 OHM 1% 1/8W 0805 
 ERJ-6ENF8871V       RES0805          1    R14                          RES SMD 8.87K OHM 1% 1/8W 0805 
 Female Header 20x2_BOTTOM FEMALE HDR2X20_BOTTOM    2    P1, P2                       CONN HEADR FMALE 20POS .1" DL AU 
 G-NICO-001          G-NICO-001       1    R12                          SENSOR TEMP RTD 1.0K OHM SOT23 
 Keystone Electronics 5000 TEST POINT 5000K    5    TP1, TP2, TP3, TP4, TP5      TEST POINT PC MINI .040"D RED 
 L3GD20HTR           L3GD20HTR        1    U3                           IC MEMS MOTION SENSOR 16LLGA 
 LIS2HH12TR          LIS2HH12TR       1    U2                           ACCELEROMETER 2-8G I2C/SPI 12LGA 
 MCP6241U            MCP6241U         1    O1                           IC OPAMP GP 550KHZ RRO SC70-5 
 MOLEX 84864-9003    MOLEX 84864-9003    1    J1                           CAN Micro-Change M12, Right Angle, Male 
 NE555PWR            TSOP65P650X120-8N    1    U4                           IC OSC SGL TIMER 100KHZ 8TSSOP 
 PEC12R-4217F-S0024  Bourns Inc. PEC12R-4217F-S0024    1    RE1                          ENCODER ROTARY       
 PTA1543-2010CIB103  PTA1543-2010CIB103    1    VR1                          POT SLIDE 10K OHM .05W 15MM 
 PTV09A-4015F-B103   PTV09A-4015F-B103    1    VR2                          POT 10K OHM 1/20W CARBON LINEAR 
 RC0805FR-07100RL    RES0805          2    R21, R22                     RES SMD 100 OHM 1% 1/8W 0805 
 RC0805FR-0710KL     RES0805          6    R5, R15, R17, R18, R19, R20  RES SMD 10K OHM 1% 1/8W 0805 
 RC0805FR-0739KL     RES0805          1    R13                          RES SMD 39K OHM 1% 1/8W 0805 
 RC0805FR-0756KL     RES0805          2    R9, R10                      RES SMD 56K OHM 1% 1/8W 0805 
 RCLAMP3354S.TCT     SOT95P280X145-5N    1    D5                           TVS DIODE 3.3VWM 16VC 
 RMCF0805FT10K0      RES0805          3    R6, R7, R8                   RES SMD 10K OHM 1% 1/8W 0805 
 RMCF0805JT56R0      RES0805          2    R3, R4                       RES SMD 56 OHM 5% 1/8W 0805 
 SML-511WWT86        SML-511WWT86     1    D4                           LED YELLOW DIFFUSED 0603 SMD 
 SML-D12M8WT86       SML-D12M8WT86    1    D3                           LED GREEN DIFFUSED 0603 SMD 
 SML-D12U8WT86       SML-D12U8WT86    1    D2                           LED RED DIFFUSED 0603 SMD 
 SMLE12BC7TT86       SMLE12BC7TT86    1    D1                           LED BLUE CLEAR 0603 SMD 
 SN65HVD234          SN65HVD234DR     1    U1                           IC CAN TRANSCEIVER 3.3V 8-SOIC 
 SN74AUP1G79DCKR     SOT65P210X110-5N    1    U5                           IC D-TYPE POS TRG SNGL SC70-5 
