CAN_RX: PA11, PD0, PB8
CAN_TX: PA12, PD1, PB9
TTa (ADC): PC0, PC1, PC2, PC3, PA0, PA1, PA2, PA3, PA4, PA5, PA6, PA7, PC4, PC5, PB0, PB1
FT (5V): PA8, PA9, PA10, PA11, PA12, PA13, PA14, PA15
	 PB2, PB3, PB4, PB5, PB6, PB10, PB11, PB12, PB15
	 PC6, PC7, PC8, PC9, PC10, PC11, PC12
	 PD0, PD1, PD3, PD4, PD5, PD6, PD7, PD8, PD9, PD10, PD11, PD12, PD13, PD14, PD15

SPI1_SCK: PA5, PE13, PB3
SPI1_MISO: PA6, PE14, PB4
SPI1_MOSI: PA7, PE15, PB5
SPI1_NSS:  PA4, PE12, PA15

I2C1_SCL: PB6, PB8
I2C1_SDA: PB7, PB9

I2C2_SCL: PB10, PB13
I2C2_SDA: PB11, PB14
